<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Homepage</title>
</head>
<style>
    *{
        color: rgb(60, 64, 67);
        font-family: Arial, Helvetica, sans-serif;
    }
    [type='submit']{
        background-color: #f8f9fa;
        border: 1px solid #f8f9fa;
        border-radius: 4px;
        color: #3c4043;
        font-size: 14px;
        margin: 11px, 4px;
        padding: 0px, 16px;
        line-height: 27px;
        height: 36px;
        min-width: 54px;
        text-align: center;
    }
    #searchbar{
            display: flex;
            /* margin: 11px, 4px; */
            width: 100%;
            height:min-content%;
            text-align: center;
            padding: 1em;
        }
    .img-container{
        display: flex;
        width: 100%;
        height: min-content;
        justify-content: center;
        flex-wrap: wrap;
        /* display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;*/
    }
    #foot-container{
        display: flex;
        background-color: rgb(218, 220, 224);
        height:auto;
        flex-wrap: wrap;
        font-size: 15px;
        width: 100%;
        align-content: flex-start;
        position: absolute;
        bottom: 0px;
        /*  
        justify-content: space-evenly;
        */
        
        }
        #mexico{
            width: 100%;
            height: min-content;
            text-align: start;
            padding: 1em;
            border-bottom: 5px;
        }
        #sobre-google{
            width: min-content;
            height:min-content%;
            text-align: center;
            white-space: nowrap;
            padding: 1em;
        }
        #publicida{
            width: min-content;
            height:min-content%;
            text-align: center;
            padding: 1em;
        }
        #negocios{
            width: min-content;
            height:min-content%;
            text-align: center;
            padding: 1em;
        }
        #funcionalidad-busqueda{
            width: min-content;
            height:min-content%;
            text-align: center;
            white-space: nowrap;
            padding: 1em;
        }
        #privacidad{
            width: min-content;
            height:min-content%;
            text-align: center;
            padding: 1em;
        }
        #condiciones{
            width: min-content;
            height:min-content%;
            text-align: center;
            padding: 1em;
        }
        #preferencias{
            width: min-content;
            height:min-content%;
            text-align: center;
            padding: 1em;
        }

</style>
<body>
    <div class="img-container">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo">
    </div>

    <form class="img-container" action="#">
        <div class="searchbar">
            <input type="text" size="67">
        </div>
            <button type="submit">Buscar con Google</button>
            <button type="submit">Me siento con suerte</button>
      </form>

    <p class="img-container">Ofrecido por Google en: <a href="#">Español</a></p>
    <div id="foot-container">
        <div id="mexico">México</div>
        <div id="sobre-google">Sobre Google</div>
        <div id="publicida">Publicidad</div>
        <div id="negocios">Negocios</div>
        <div id="funcionalidad-busqueda">Cómo funciona la Búsqueda</div>
        <div id="privacidad">Privacidad</div>
        <div id="condiciones">Condiciones</div>
        <div id="preferencias">Preferencias</div>
    </div>
</body>
</html>